<!DOCTYPE html>
<!--Pro navegador identificar que é um html-->
<html>
    <head>
        <!--O usuário não vê-->
        <meta charset="utf-8">
        <title>Título da aba no navegador</title>
    </head>

    <body>
        <!--O usuário vê-->
        <h1>Título</h1>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ducimus pariatur exercitationem ipsa obcaecati necessitatibus mollitia aliquid similique ea aliquam voluptate perferendis nam, fugiat quod odio vel consequuntur minus fugit?</p>
    </body>

</html>

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>