<h1>Título</h1>
<!--
    Comentário
-->
<h2>Sub-Título  </h2>

<!--Elementos vazios-->
<img src="imagem.png" alt="sem imagem"><br>
<input type="text"><br>

<!-- Atributo booleano: -->
<input type="text" disabled><br>

<!--
    Aspas
    -Omissão
    -Simples
    -Duplas
-->

<a href="https://google.com">link</a>

<!-- 
    Atributos globais: 
    class
    contendeditable
    data-*
    hidden
    id
    style
    tabindex
    title
-->

<div class="carrinho" >
    <!--
        Elementos
        A classe é usada para formatar no css e no js 
    -->
</div>

<div class="carrinho" contenteditable="true" id="unico1">
    Isso pode ser editado
</div>

<div class="carrinho" data-qualquer-nome-id="" id="unico2">
    <!--Tipos de atribito eu posso colocar-->
</div>

<div class="carrinho" hidden>
    <!--Esconder tag-->
</div>

<div class="carrinho" style="color:aquamarine">
    texto aquamarinho
</div>

<div tabindex="3">
    texto 1
</div>

<div tabindex="2">
    texto 2
</div>

<div tabindex="1">
    texto 3
</div>

<div title="Um título">
    Definir um título
</div>

<!--
    Aninhamento de tags:
    Uma tag dentro da outra 

    - hierarquia
    - fluxo 
    - posicionamento de elementos
-->
<div>
    <p>
        Parágrafo <em>itálico</em>
    </p>

    <p>
        <a href="">Parágrafo</a>
        do <em>fluxo</em> e posicionamento
    </p>
</div>

<!--Vamos praticar-->

<p><em>enfase</em></p>
<p>
    <strong>importancia (negrito)</strong><br>
    <b>Outra forma de negrito</b>
</p>

<a href="https://www.google.com/">Saiba mais</a>

<!--Caracteres reservados-->

<p>
    &nbsp;Espaço <br>
    <: &lt; <br>
    >: &gt; <br>
    &: &amp; <br>
    "": &quot; <br>
    '': &apos;
</p>

<!--Anatomia de um documento HTML-->
<a href="anatomia.html">Anatomia de um documento HTM</a>