<!--
    Hiperlinks - Elemento Âncora: <a>

        Anatomia
        Atributos 
            globais - title, id, class...
            href: url completa, fragmento, email, tel...
            download - baixa o que está no link
            target
                _self
                _blank - abre uma nova tab
-->

<a href="" target="_blank">Conteúdo</a>

<p>Site do curso</p>

<ul>
    <li><a href="https://rocketseat.com.br">Website</a></li>
    <li><a href="https://rocketseat.com.br" target="_blank">Website abrindo em uma nova aba</a></li>
    <li><a href="mailto:nathalykailanerodrigues@gmail.com" target="_blank">Email</a></li>
    <li><a href="tel:+5511982871496">Telefone</a></li>
</ul>

<br><br>

<!--Fragmento:-->

<p>Saiba mais</p>
<ul>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#works">Trabalhos</a></li>
</ul>

<h1 id="about">Sobre mim</h1>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet dicta, omnis delectus natus accusamus explicabo praesentium, quia illum, aliquid dolorem soluta tempore cum itaque maxime deserunt officiis ullam quaerat. Eius?

<h2 id="works">Trabalhos</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, obcaecati qui veniam itaque ullam hic cumque impedit ex eius ea vero animi dolorem deserunt, distinctio odio repellat suscipit sunt aspernatur?

<br><br>
<a href="google.com" title="Ir para o google"><h1>Google</h1> <p>esse texto também tem link</p> <img src="https://source.unsplash.com/random" alt=""></a>
<br><br>

<!--URL e caminhos dos arquivos-->

<a href="anatomia.html">Abrir Anatomia na mesma pasta</a>
<br><br>

<!--Navegando pelos caminhos-->

<a href="outros/outros.html">Abrir outros na pasta outros</a><br>
<a href="../Start_html/outros/outros.html">Abrir outros na pasta outros</a><br>
<a href="./outros/outros.html">Abrir outros na pasta outros</a>
<br><br>

<!--URLs absolutos (todo protocolo, aponta sempre para o mesmo local) e relativos(não aponta sempre para o mesmo local)-->

<a href="google.com">google: relativo</a><br>
<a href="https://google.com">google: absoluto</a>